{
  "name": "tic-tac-logic",
  "version": "1.0.0",
  "description": "Solver for Tic Tac Logic Puzzles",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "scripts": {
    "test": "tsc && tslint src/**/*.ts test/**/*.ts && ava ./dist/test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jasminenoack/tic-tac-logic.git"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "@types/ramda": "0.0.2",
    "ava": "^0.16.0",
    "source-map-support": "^0.4.2",
    "tslint": "^3.15.1",
    "typescript": "^2.1.1"
  },
  "author": "Jasmine Noack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasminenoack/tic-tac-logic/issues"
  },
  "homepage": "",
  "dependencies": {}
}
